<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animated SVG Button</title>

    <style>
      :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
      }
      svg {
        cursor: pointer;
      }
      #darkGroup {
        fill: var(--dark-color);
      }
      #lightGroup {
        fill: var(--light-color);
      }
      #dark1,
      #light1,
      #dark2 {
        transition: all 1s ease;
      }
      #dark2 {
        transform: translateX(-100%);
      }
      svg:hover #light1 {
        transform: translateX(20%);
      }
      svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
      }
      svg:hover #dark2 {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <svg
      width="120"
      height="100"
      viewBox="0 0 120 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="triangles" clip-path="url(#clip0_2_2)">
        <g id="lightGroup">
          <path
            id="light1"
            opacity="0.7"
            d="M43.5229 49.7198C44.9743 50.4629 44.9743 52.5371 43.5229 53.2802L10.1615 70.361C8.83063 71.0423 7.25 70.0758 7.25 68.5807L7.25 34.4193C7.25 32.9242 8.83063 31.9577 10.1615 32.639L43.5229 49.7198Z"
          />
        </g>
        <g id="darkGroup">
          <path
            id="dark2"
            opacity="0.7"
            d="M43.5229 49.7198C44.9743 50.4629 44.9743 52.5371 43.5229 53.2802L10.1615 70.361C8.83063 71.0423 7.25 70.0758 7.25 68.5807L7.25 34.4193C7.25 32.9242 8.83063 31.9577 10.1615 32.639L43.5229 49.7198Z"
          />
          <path
            id="dark1"
            opacity="0.7"
            d="M56.5229 49.7198C57.9743 50.4629 57.9743 52.5371 56.5229 53.2802L23.1615 70.361C21.8306 71.0423 20.25 70.0758 20.25 68.5807L20.25 34.4193C20.25 32.9242 21.8306 31.9577 23.1615 32.639L56.5229 49.7198Z"
          />
        </g>
      </g>
      <defs>
        <clipPath id="clip0_2_2">
          <rect width="120" height="100" fill="white" />
        </clipPath>
      </defs>
    </svg>

    <script>
      const svg = document.getElementById('triangles');

      svg.onclick = (e) => {
        const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple'];
        const rando = () => colors[Math.floor(Math.random() * colors.length)];
        document.documentElement.style.cssText = `
        --dark-color: ${rando()};
        --light-color: ${rando()};
        `;
      };
    </script>
  </body>
</html>
